C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\ESP32BLE.csproj.AssemblyReference.cache
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\ESP32BLE.exe
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\ESP32BLE.deps.json
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\ESP32BLE.runtimeconfig.json
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\ESP32BLE.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\ESP32BLE.pdb
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\ESP32BLE.pri
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.WinUI.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.System.Projection.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Widgets.Providers.Projection.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\MainWindow.g.cs
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\ESP32BLE_MarkupCompile.cache
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\ESP32BLE_MarkupCompile.lref
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\MainWindow.baml
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\ESP32BLE.g.resources
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\ESP32BLE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\ESP32BLE.AssemblyInfoInputs.cache
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\ESP32BLE.AssemblyInfo.cs
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\ESP32BLE.csproj.CoreCompileInputs.cache
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\ESP32BLE.csproj.Up2Date
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\ESP32BLE.dll
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\refint\ESP32BLE.dll
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\ESP32BLE.pdb
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\ESP32BLE.genruntimeconfig.cache
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\ref\ESP32BLE.dll
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\priconfig.xml
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\priconfig.xml.intermediate
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\unfiltered.layout.resfiles
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\unfiltered.layout.resfiles.intermediate
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\filtered.layout.resfiles
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\filtered.layout.resfiles.intermediate
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\excluded.layout.resfiles
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\excluded.layout.resfiles.intermediate
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\resources.resfiles
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\resources.resfiles.intermediate
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\pri.resfiles
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\pri.resfiles.intermediate
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\qualifiers.txt
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\qualifiers.txt.intermediate
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\HarfBuzzSharp.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\LiveChartsCore.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\LiveChartsCore.SkiaSharpView.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\LiveChartsCore.SkiaSharpView.WPF.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\SkiaSharp.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\SkiaSharp.HarfBuzz.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\SkiaSharp.Views.Desktop.Common.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\SkiaSharp.Views.WPF.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\ganba\source\repos\ESP32BLE\bin\Debug\net8.0-windows10.0.22621.0\Assets\icon.ico
C:\Users\ganba\source\repos\ESP32BLE\obj\Debug\net8.0-windows10.0.22621.0\ESP32BLE_Content.g.cs
